Bootstrap: docker
From: centos:7

%files
    VirtualGL.repo /etc/yum.repos.d/
    /apps/eb_sources/a/ANSA/BETA_CAE_Systems_v20.1.0_linux_x64.sh /opt

%post
    yum -y install VirtualGL libXft libXcursor libXrandr libXinerama libSM libXt
    sh /opt/BETA_CAE_Systems_v20.1.0_linux_x64.sh --meta-install-abaqus --prefix=/opt --beta-lm-server=27050@ansalic1.lic.chalmers.se,27050@ansalic2.lic.chalmers.se,27050@ansalic3.lic.chalmers.se
    rm /opt/BETA_CAE_Systems_v20.1.0_linux_x64.sh

    # Make image writable with overlays
    chmod a+rwX -fR /boot /bin /sbin /lib /lib32 /lib64 /usr /etc /var /opt || :

%environment
    PATH=/opt/ansa_v20.1.0/:/opt/meta_post_v20.1.0/:/opt/shared_v20.1.0/bin/:$PATH
