BootStrap: docker
From: ubuntu:latest 

%help
This is a singularity container that provides an environment for installing and running the python package Spam for image analysis. Spam can be imported in your python scripts as a module which will provides the functions and 
methods in that library. Alternatively, to use graphics-based program such as spam-mmr-graphical, here's a suggested workflow:
- get a shell inside the container using 
singularity shell spam.img
- then create a virtual environment: 
virtualenv -p python3.6 spam_virt_env
- activate the virtual environment:
source spam_virt_env/bin/activate
- install spam and its requirements:
pip3 install pyqt5
pip3 install qimage2ndarray
pip3 install spam
- call the graphical interface, for instance
python spam_virt_env/bin/spam-mmr-graphical

   
%post
    apt update
    apt -y upgrade
    DEBIAN_FRONTEND=noninteractive apt install -y git python3-dev python3-virtualenv python3-tk gcc g++ libeigen3-dev r-base libicu-dev libgmp-dev libmpfr-dev libcgal-dev gmsh libfreetype6-dev libxml2-dev libxslt-dev

    apt install -y python3-pip
    pip3 install -U spam setuptools
    pip3 install -U numpy scikit-image
    pip3 install spam

    # Make image writable with overlays
    chmod a+rwX -fR /boot /bin /sbin /lib /lib32 /lib64 /usr /etc /var /opt || :

